# mobieShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cr7/mobieshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cr7/mobieshop/: ChatActivity.java  Data.java  ForgotPasswordActivity.java  MainActivity.java  MyFirebaseInstaceIdService.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationList.java  NotificationModel.java  PostRequestData.java  Pref.java  ProductAdapter.java  SendNotification.java  SharedPrefrenceHelper.java  buy_product.java  category_card_adapter.java  category_class.java  category_data.java  customDialog_buy.java  detailactivity.java  edit_my_account.java  feedback_Activity.java  feedback_adapter.java  feedback_data.java  glideclass.java  hawkx.java  my_account.java  my_add_data.java  my_adds_activity.java  my_adds_adapter.java  profile_class.java  register.java  sign_in.java  token_data.java  upload_data.java  upload_image.java  upload_userdata.java
app/src/main/res/drawable/: button_material.xml  circle_profile.xml  gradient.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_cached_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lock_black_24dp.xml  ic_smartphone_black_24dp.xml  shadow.xml  shadoww.xml
app/src/main/res/drawable-v24/: circle.xml  rectangle.xml
app/src/main/res/drawable-xhdpi/: circle_border_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_dialog.xml  activity_forgot_password.xml  activity_main.xml  activity_notification_list.xml  activity_sign_in.xml  activity_upload_image.xml  app_bar.xml  app_bar_home.xml  app_barr.xml  buy_product.xml  custom_card_myadds.xml  custom_categorycard.xml  custom_feedback_card.xml  customcard.xml  edit_my_account.xml  feedback_activity.xml  flipper_item.xml  home_page_category.xml  my_account.xml  my_posted_adds.xml  navigation_drawer.xml  notification_row.xml  product_detailedactivity.xml  profile_layout.xml  register.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nevigation_item.xml  cardview_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cr7/mobieshop/: ExampleUnitTest.java
