<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/buyItem"
        android:title="Buy"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item
        android:id="@+id/chatItem"
        android:title="Message"
        android:icon="@drawable/ic_chat_black_24dp"/>



</menu>