<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contact Us" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>