<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fcfbfb"
    tools:context=".NotificationList"
    android:orientation="vertical">
    <include
        layout="@layout/app_barr"
        android:id="@+id/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:padding="5dp"
                    android:visibility="gone"
                    android:id="@+id/rvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/llLoader">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/llNothing">
                    <TextView
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="No Item Found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow"/>
    </FrameLayout>

</LinearLayout>