<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".category_class">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/gradient"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#6b000000"
                    android:padding="5dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#868686"
                        app:civ_fill_color="#868686"
                        android:visibility="visible"
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_margin="10dp"/>
                    <LinearLayout
                        android:layout_marginTop="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="abc123@gmail.com"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="HawkX"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textStyle="bold|italic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="USER"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tvAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/llHome"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llpostedadds"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="My Posted Adds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llmanage_account"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Manage Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llcontactus"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_contact_phone_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Contact Us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@android:color/white"
                android:padding="5dp"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="General"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#515151"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLogout"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llfeedback"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_feedback_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#262626"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
    </LinearLayout>
</LinearLayout>