<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/img_profile_pic"
                    android:src="@drawable/ic_person_white_24dp"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="2dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="REGISTER"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/rectangle" />


            <RelativeLayout
                android:id="@+id/relativeLayoutUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewUserIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewUserIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Name"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutUserName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_smartphone_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewPhone"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewPhone"
                    android:background="@color/editTextBackground"
                    android:hint="Phone Number"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutPhoneNo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewEmailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewEmailIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutEmail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewPasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewPasswordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewPasswordIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewConfirmPasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/ConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewConfirmPasswordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewConfirmPasswordIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRegistrationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutConfirmPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:id="@+id/imageViewRegiIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_library_books_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/registrationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewRegiIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewRegiIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Registration Number"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutRegistrationNumber"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:id="@+id/imageViewAddressIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#838988"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:tint="@color/white" />

                <EditText

                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageViewAddressIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewAddressIcon"
                    android:background="@color/editTextBackground"
                    android:hint="Hostel detail"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />


            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkboxForLovely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="27dp"
                android:text="I agree to"
                android:textColor="@color/textColor"
                android:textSize="15dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="#173d58"
                android:id="@+id/terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/checkboxForLovely"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="90dp"
                android:text="Terms and Conditions"
                android:textSize="15dp" />
            <Button
            android:id="@+id/id_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxForLovely"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gradient"
            android:fontFamily="sans-serif-condensed"
            android:text="+ Upload Profile Pic"
            android:textColor="@color/white" />

            <Button
                android:id="@+id/idSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_profile_pic"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/gradient"
                android:fontFamily="sans-serif-condensed"
                android:text="SignUp"
                android:enabled="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/idAllreadyRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idSignUp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="Already Registered then Sign-In"
                android:textAlignment="center"
                android:textColor="#083ee2"
                android:textSize="15dp"
                android:layout_marginBottom="40dp"
                android:textStyle="normal"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>